
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="static/favicon.png">
  <title>
     MovieRev-Contact Us
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="static/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="static/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="static/demo/demo.css" rel="stylesheet" />
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,600,900');
    
    *{
      box-sizing:border-box;
     /* outline:1px solid ;*/
    }
    body{
            background: rgb(31,38,130);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
      
    }
    a {
      color: #fff;
      text-decoration: none;
      transition: all 0.30s linear 0s;
    }
    
    .wrapper-1{
      width:100%;
      height:100vh;
      display: flex;
    flex-direction: column;
    }
    .wrapper-2{
      padding: 30px;
      text-align:center;
    }
    h1{
      font-family: 'Raleway', Arial Black, Sans-Serif;
      font-size:4em;
      font-weight: 900;
      letter-spacing:3px;
      color: #fafafa;
      margin:0;
      margin-top: 40px;
      margin-bottom:40px;
    }
    .wrapper-2 p{
      margin:0;
      font-size:1.3em;
      color:#fafafa;
      font-family: 'Raleway', sans-serif;
      letter-spacing:1px;
      line-height: 1.5;
    }
    .go-home{
      background: #1d8cf8;;
      border:none;
      padding: 25px 30px;
      margin: 30px 0;
      border-radius: 5px;
      cursor: pointer;
    }
    .go-home:hover{
      opacity: 0.9;
    }
    .go-home a{
      font-family: 'Raleway', Arial Black;
      font-size: 1rem;
      font-weight: 700!important;
      text-transform: uppercase;
      letter-spacing: 2px;
      
    }
    .footer-like{
      margin-top: auto; 
      background: rgb(31,38,130);
      padding:6px;
      text-align:center;
    }
    .footer-like p{
      margin:0;
      padding:4px;
      color:#fafafa;
      font-family: 'Raleway', sans-serif;
      letter-spacing:1px;
    }
    .footer-like p a{
      text-decoration:none;
      color:#5892FF;
      font-weight: 600;
    }
    
    .footer-like p a:hover{
      color:#FFF;
     }
    
    @media (min-width:360px){
      h1{
        font-size:4.5em;
      }
      .go-home{
        margin-bottom:20px;
      }
    }
    
    @media (min-width:600px){
      .thankyoucontent{
      max-width:1000px;
      margin:0 auto;
    }
      .wrapper-1{
      height: initial;
      max-width:620px;
      margin:0 auto;
      margin-top:50px;
      }
      
      
    }
    </style>
</head>

<body class="">
  <div class="wrapper">
    <div class="sidebar" data="blue">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red"
    -->
    <div class="sidebar-wrapper" >
      <div class="logo">
        <a href="{{url_for('home')}}" class="simple-text logo-mini">
          <img src="static/favicon.png">
        </a>
        <a href="{{url_for('home')}}" class="simple-text logo-normal">
           MovieRev
        </a>
      </div>
      <ul class="nav">
        <li>
          <a href="#">
            <i class="fas fa-chart-pie"></i>
            <p>Dashboard</p>
          </a>
        </li>
        <li>
          <a href="{{ url_for('tweets')}}">
            <i class="fab fa-twitter"></i>
            <p>Tweets</p>
          </a>
        </li>
        <li>
          <a href="{{ url_for('moviereviews')}}">
            <i class="fas fa-film"></i>
            <p>Movie Reviews</p>
          </a>
        </li>
        <!--<li>
          <a href="./notifications.html">
            <i class="tim-icons icon-bell-55"></i>
            <p>Notifications</p>
          </a>
        </li>-->
        
        <li class="active">
          <a href="">
            <i class="fa fa-envelope"></i>
            <p>Contact Us</p>
          </a>
          <li>
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
            <a href="{{url_for('home')}}">
              <i class="material-icons" aria-hidden="true">reply</i>
              <p>Return Home</p>
            </a>
          </li>
        <!-- <li>
          <a href="./rtl.html">
            <i class="tim-icons icon-world"></i>
            <p>RTL Support</p>
          </a>
        </li>
        <li class="active-pro">
          <a href="./upgrade.html">
            <i class="tim-icons icon-spaceship"></i>
            <p>Upgrade to PRO</p>
          </a>
        </li>-->
      </ul>
    </div>
    </div>
    <div class="main-panel" data="blue">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="javascript:void(0)">Contact Us</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto">
              
              <li class="dropdown nav-item">
                  <div class="photo">
                   
                  </div>
                  
                
               
              </li>
              <li class="separator d-lg-none"></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="SEARCH">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <i class="tim-icons icon-simple-remove"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-body">
                <div class="thankyoucontent">
                    <div class="wrapper-1">
                    <div class="wrapper-2">
                        
                    <img src="https://i.ibb.co/Lkn7rkG/thank-you-envelope.png" alt="thank-you-envelope" border="0">
                    <h1>Thank you!</h1>
                    <p>for contacting us, we will reply promptly</p>
                    <p>once your message is received. </p>
                    <button class="go-home" onclick="window.location.href='{{url_for('home')}}';"><a href="{{url_for('home')}}">
                    home page</a>
                    </button>
                    </div>
                    </div>
                    
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <footer class="footer">
        <div class="container-fluid">
          <ul class="nav">
            <li class="nav-item">
              <a href="{{url_for('home')}}" class="nav-link">
                 MovieRev
              </a>
              
            </li>
            <li class="nav-item">
              <a href="mailto:deepshah3110@gmail.com" class="nav-link">
                Mail
              </a>
            </li>
            <li class="nav-item">
              <a href="{{url_for('aboutus')}}" class="nav-link">
                About Us
              </a>
            </li>
          </ul>
          <!--
          <div class="copyright">
            ©
            <script>
            </script>Made with <i class="fa fa-heart" style="color:red"></i> by
            <a href="javascript:void(0)" target="https://github.com/deep-3110">Deep Shah</a>
          </div>---->
        </div>
      </footer>
    </div>
  </div>
 
  <!--   Core JS Files   -->
  <script src="static/js/core/jquery.min.js"></script>
  <script src="static/js/core/popper.min.js"></script>
  <script src="static/js/core/bootstrap.min.js"></script>
  <script src="static/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="static/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="static/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Black Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="static/js/black-dashboard.min.js?v=1.0.0"></script><!-- Black Dashboard DEMO methods, don't include it in your project! -->
  <script src="static/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');
        $navbar = $('.navbar');
        $main_panel = $('.main-panel');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');
        sidebar_mini_active = true;
        white_color = false;

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();



        $('.fixed-plugin a').click(function(event) {
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .background-color span').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data', new_color);
          }

          if ($main_panel.length != 0) {
            $main_panel.attr('data', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data', new_color);
          }
        });

        $('.switch-sidebar-mini input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            sidebar_mini_active = false;
            blackDashboard.showSidebarMessage('Sidebar mini deactivated...');
          } else {
            $('body').addClass('sidebar-mini');
            sidebar_mini_active = true;
            blackDashboard.showSidebarMessage('Sidebar mini activated...');
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);
        });

        $('.switch-change-color input').on("switchChange.bootstrapSwitch", function() {
          var $btn = $(this);

          if (white_color == true) {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').removeClass('white-content');
            }, 900);
            white_color = false;
          } else {

            $('body').addClass('change-background');
            setTimeout(function() {
              $('body').removeClass('change-background');
              $('body').addClass('white-content');
            }, 900);

            white_color = true;
          }


        });

        $('.light-badge').click(function() {
          $('body').addClass('white-content');
        });

        $('.dark-badge').click(function() {
          $('body').removeClass('white-content');
        });
      });
    });
  </script>
  <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
  <script>
    window.TrackJS &&
      TrackJS.install({
        token: "ee6fab19c5a04ac1a32a645abde4613a",
        application: "black-dashboard-free"
      });
  </script>
</body>

</html>